<!doctype html>
<html lang="en" manifest="/manifest.appcache">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="apple-touch-icon" href="favicon.png">
        <link rel="manifest" href="manifest.json">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="124x124" href="favicon.png">
		<title>Login Flow by Max Stoiber</title>
	</head>
	<body>
		<!-- The app hooks into this div -->
		<div id="app"></div>
		<!-- The JavaScript bundle -->
		<script src="js/bundle.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</body>
</html>
